import java.util.Scanner;
public class Neon {
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        System.out.println("enter a number:");
        int num=sc.nextInt();
        int square= num*num;
        int sum=0;
        while (square!=0){
            sum+=square%10;
            square/=10;
        }
        if(sum==num){
            System.out.println("the number is neon number:");}
        else{
            System.out.println( "the number is not neon number:");
        }
    }
}
